{
  "name": "node-red-mes",
  "version": "1.0.0",
  "description": "MES Node-RED dashboard for thesis presentation",
  "scripts": {
    "start": "node-red --userDir . -s settings.js -p $PORT"
  },
  "dependencies": {
    "node-red": "latest",
    "node-red-node-mysql": "latest",
    "node-red-dashboard": "latest",
    "@flowfuse/node-red-dashboard": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
